# GraphGame

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/choo827/graphgame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/choo827/graphgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choo827/graphgame/: FirstView.java  MainActivity.java  Trophy.java
app/src/main/java/com/example/choo827/graphgame/: FirstView.java  MainActivity.java  NotiService.java  Trophy.java
app/src/main/java/shot/: Atm.java  Daynight.java  Luck.java  Send.java  Welcome.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  imagerefresh.xml  pass.xml
app/src/main/res/layout/: activity_first_view.xml  activity_main.xml  activity_trophy.xml  app_bar_main.xml  content_main.xml  fragment_atm.xml  fragment_daynight.xml  fragment_luck.xml  fragment_send.xml  fragment_welcome.xml  iv_refresh.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/choo827/graphgame/: ExampleUnitTest.java
app/src/test/java/com/example/choo827/graphgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
