apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.choo827.graphgame"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20171226
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-ads:11.6.0'
//    implementation 'com.google.firebase:firebase-perf:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.6.0'
//    compile 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
